# Colored-Signs

./: Jenkinsfile  README.MD  README.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts  spigot.bb.txt  spigot.overview.bbcode  spigot.overview.phpBB
abstract/: build.gradle.kts
abstract/src/main/java/com/github/sirblobman/colored/signs/: ColoredSigns.java  IColoredSigns.java
abstract/src/main/java/com/github/sirblobman/colored/signs/configuration/: ColoredSignsConfiguration.java  ConfigurationManager.java  LanguageConfiguration.java
abstract/src/main/java/com/github/sirblobman/colored/signs/listener/: ColoredSignsListener.java
editor/: build.gradle.kts  pom.xml
editor/src/main/java/com/github/sirblobman/colored/signs/listener/: ListenerSignEditor.java  StringArrayType.java
editor_v2/: build.gradle.kts
editor_v2/src/main/java/com/github/sirblobman/colored/signs/listener/: ListenerSignEditorV2.java  StringArrayTypeV2.java
hex/: pom.xml
hex/src/main/java/com/SirBlobman/colored/signs/listener/: ListenerHexColors.java
hex/src/main/java/com/SirBlobman/colored/signs/utility/: HexColorUtility.java
hex/src/main/java/com/github/sirblobman/colored/signs/listener/: ListenerHexColors.java
hex/src/main/java/com/github/sirblobman/colored/signs/utility/: HexColorUtility.java
legacy/: build.gradle.kts  pom.xml
legacy/src/main/java/com/github/sirblobman/colored/signs/listener/: ListenerLegacyColors.java
legacy/src/main/java/com/github/sirblobman/colored/signs/utility/: LegacyUtility.java
main/: dependency-reduced-pom.xml  pom.xml
main/src/main/java/com/SirBlobman/colored/signs/: ColoredSigns.java
main/src/main/java/com/SirBlobman/colored/signs/command/: CommandEditSign.java
main/src/main/java/com/SirBlobman/colored/signs/listener/: ListenerLegacyColors.java
main/src/main/java/com/SirBlobman/colored/signs/utility/: LegacyColorUtility.java  Replacer.java  VersionUtil.java  VersionUtility.java
main/src/main/java/com/github/sirblobman/colored/signs/: ColoredSigns.java
main/src/main/java/com/github/sirblobman/colored/signs/command/: CommandEditSign.java
main/src/main/java/com/github/sirblobman/colored/signs/listener/: ListenerLegacyColors.java
main/src/main/java/com/github/sirblobman/colored/signs/utility/: LegacyColorUtility.java  Replacer.java  VersionUtility.java
main/src/main/resources/: config.yml  plugin.yml
modern/: build.gradle.kts  pom.xml
modern/src/main/java/com/github/sirblobman/colored/signs/listener/: ListenerHexColors.java
modern/src/main/java/com/github/sirblobman/colored/signs/utility/: ModernUtility.java
plugin/: build.gradle.kts  gradle.properties  pom.xml
plugin/src/main/java/com/github/sirblobman/colored/signs/: ColoredSignsPlugin.java
plugin/src/main/java/com/github/sirblobman/colored/signs/command/: CommandEditSign.java
plugin/src/main/java/com/github/sirblobman/colored/signs/manager/: ConfigurationManager.java
plugin/src/main/java/com/github/sirblobman/colored/signs/utility/: VersionUtility.java
plugin/src/main/resources/: config.yml  language.yml  plugin.yml
src/main/java/com/SirBlobman/colored/signs/: ColoredSigns.java
src/main/java/com/SirBlobman/colored/signs/listener/: SignListener.java
src/main/resources/: config.yml  plugin.yml
