<project>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    
    <groupId>com.github.sirblobman.colored.signs</groupId>
    <artifactId>parent</artifactId>
    <version>4.0.0-SNAPSHOT</version>
    
	<name>Colored Signs Parent</name>
	<description>The parent POM for the Colored Signs project.</description>
    
    <distributionManagement>
        <!-- SirBlobman Releases -->
        <repository>
            <id>sb-public-releases</id>
            <url>https://nexus.sirblobman.xyz/repository/public-releases/</url>
        </repository>
        
        <!-- SirBlobman Snapshots -->
        <snapshotRepository>
            <id>sb-public-snapshots</id>
            <url>https://nexus.sirblobman.xyz/repository/public-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    
    <modules>
        <module>hex</module>
        <module>main</module>
    </modules>
    
    <build>
        <defaultGoal>clean install</defaultGoal>
    </build>
</project>