<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>com.github.sirblobman.colored.signs</groupId>
    <artifactId>parent</artifactId>
    <version>5.0.0-SNAPSHOT</version>

    <name>Colored Signs: Parent</name>
    <description>The parent module for the Colored Signs plugin.</description>
    <url>https://www.spigotmc.org/resources/31676/</url>

    <properties>
        <java.version>1.8</java.version>
        <bukkit.version>1.7.10-R0.1-SNAPSHOT</bukkit.version>
        <bukkit.plugin.version>5.0.0</bukkit.plugin.version>

        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>legacy</module>
        <module>modern</module>
        <module>plugin</module>
    </modules>

    <build>
        <defaultGoal>clean install</defaultGoal>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>
