<project>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    
    <groupId>com.SirBlobman.colored.signs</groupId>
    <artifactId>parent</artifactId>
    <version>4.0.0-SNAPSHOT</version>
    
	<name>Colored Signs Parent</name>
	<description>The parent POM for the Colored Signs project.</description>
    
    <modules>
        <module>hex</module>
        <module>main</module>
    </modules>
</project>