[SIZE=5][B]Supported Spigot Versions:[/B][/SIZE]
1.7.10, 1.8.8, 1.12.2, 1.16.5, 1.17.1

[SIZE=5][COLOR=#FF0000][B]Description:[/B][/COLOR][/SIZE]
Colored Signs is a simple plugin that allows you to use chat color codes on signs.
This plugin even supports 1.16+ hex color codes.

[SIZE=5][COLOR=#FF0000][B]Screenshots and Videos:[/B][/COLOR][/SIZE]
[SPOILER="Click here to view"]
[B]Video:[/B]
[MEDIA="YouTube"]6pL8VuQEMSU[/MEDIA]

[B]Sign Placing:[/B]
[IMG]https://i.gyazo.com/c78780049223f93cb4ee37f6ccb9075e.png[/IMG]
[IMG]https://i.gyazo.com/2ba5f6323a6370cf672227c2a4789321.png[/IMG]

[B]Sign Editing[/B]
[IMG]https://i.imgur.com/bTrFRnB.png[/IMG]
[IMG]https://i.imgur.com/R6uLE5P.png[/IMG]
[IMG]https://i.imgur.com/2sIzGWr.png[/IMG]
[/SPOILER]

[SIZE=5][COLOR=#FF0000][B]Default Config: [/B](config.yml)[/COLOR][/SIZE]
[CODE=YAML]
# This option is used to print out extra information to the console.
# Debug Mode is very helpful when you are having issues and need to see if the plugin is working.
# Default: false
debug-mode: false

# What character should be used to indicate color codes?
# Legacy color codes are in the format <character><color>
# Valid colors are 0-9 and A-F
# Valid formats are K-O and R
#
# Example: "&2&lHello" is "Hello" with dark green color and bold formatting.
# Default: '&'
color-character: '&'

# Should permissions be required for each color code and formatting type?
# Default: false
permission-mode: false

# Should a message be broadcasted to the server when the plugin is enabled?
# Default: true
broadcast-enabled: true

# Should a message be broadcasted to the server when the plugin is disabled?
# Default: true
broadcast-disabled: true

# Should hex color codes be enabled on signs?
# This features requires Spigot 1.16 or higher.
#
# Hex Colors on signs are in the format <character>#<hex-color>
# Example: "&#FF0000Hello" is "Hello" with RGB 255, 0, 0, also known as "100% Red"
# Default: true
enable-hex-color-codes: true

[/CODE]

[SIZE=5][COLOR=#FF0000][B]Permissions:[/B][/COLOR][/SIZE]
[B]colored.signs.command.edit-sign:[/B] Access the '/edit-sign' command.

You must set 'options.use permissions' to true in the config.yml to use these permissions.
[SPOILER="Click here to view permissions"]
[B]All Colors and Formatting:[/B] signs.all
[B]All Colors:[/B] signs.color.all
[B]All Formatting:[/B] signs.format.all

[B]Colors:[/B]
[COLOR=#000000][B]Black:[/B][/COLOR] signs.color.0
[COLOR=#0000AA][B]Dark Blue:[/B][/COLOR] signs.color.1
[COLOR=#00AA00][B]Dark Green:[/B][/COLOR] signs.color.2
[COLOR=#00AAAA][B]Dark Aqua:[/B][/COLOR] signs.color.3
[COLOR=#AA0000][B]Dark Red:[/B][/COLOR] signs.color.4
[COLOR=#AA00AA][B]Dark Purple:[/B][/COLOR] signs.color.5
[COLOR=#FFAA00][B]Gold:[/B][/COLOR] signs.color.6
[COLOR=#AAAAAA][B]Gray[/B][/COLOR] signs.color.7
[COLOR=#555555][B]Dark Gray[/B][/COLOR] signs.color.8
[COLOR=#5555FF][B]Blue[/B][/COLOR] signs.color.9
[COLOR=#55FF55][B]Green[/B][/COLOR] signs.color.a
[COLOR=#55FFFF][B]Aqua[/B][/COLOR] signs.color.b
[COLOR=#FF5555][B]Red[/B][/COLOR] signs.color.c
[COLOR=#FF55FF][B]Purple[/B][/COLOR] signs.color.d
[COLOR=#FFFF55][B]Yellow[/B][/COLOR] signs.color.e
[COLOR=#FFFFFF][B]White[/B][/COLOR] signs.color.f
[B]Hex Colors[/B] signs.color.hex

[B]Formatting:[/B]
Magic: signs.format.k
[B]Bold: [/B] signs.format.l
[S]Strikethrough:[/S] signs.format.m
[U]Underline[/U] signs.format.n
[I]Italic:[/I] signs.format.o
Reset: signs.format.r
[/SPOILER]

[SIZE=5][B][COLOR=#FF0000]Help and Support:[/COLOR][/B][/SIZE]
Click the image to join my discord for support. You can also join if you have feature requests or if you just want to chat with other users.
[URL='https://discord.gg/XMq2agT'][IMG]https://discordapp.com/assets/fc0b01fe10a0b8c602fb0106d8189d9b.png[/IMG][/URL]

[SIZE=5][B][COLOR=#FF0000]Sponsorships[/COLOR][/B][/SIZE]
My projects are sponsored by Iceline Hosting. Click the banner to get awesome deals on server hosting!
[URL='https://iceline-hosting.com/billing/aff.php?aff=90'][IMG]https://cdn.discordapp.com/attachments/715691697320886293/759923620511481906/728-raw.gif[/IMG][/URL]

[SIZE=5][B][COLOR=#FF0000]Extra Information:[/COLOR][/B][/SIZE]
Please do not use a review to leave bug reports or errors. I am not able to help you through a review.
