<project>
	<modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
	<artifactId>colored-signs</artifactId>
    
    <parent>
        <groupId>com.github.sirblobman.colored.signs</groupId>
        <artifactId>parent</artifactId>
        <version>4.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    
	<name>Colored Signs</name>
	<description>A plugin that adds color and formatting codes to signs.</description>
	
	<properties>
		<java.version>1.8</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<bukkit.version>1.7.10-R0.1-SNAPSHOT</bukkit.version>

		<bukkit.plugin.name>ColoredSigns</bukkit.plugin.name>
		<bukkit.plugin.prefix>${project.name}</bukkit.plugin.prefix>
		<bukkit.plugin.description>${project.description}</bukkit.plugin.description>

		<bukkit.plugin.main>com.github.sirblobman.colored.signs.ColoredSigns</bukkit.plugin.main>
		<bukkit.plugin.version>4.2.0</bukkit.plugin.version>
		<bukkit.plugin.author>SirBlobman</bukkit.plugin.author>
	</properties>
	
	<repositories>
		<!-- Sonatype Repository -->
		<repository>
			<id>sonatype</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</repository>

		<!-- CodeMC NMS Repository -->
		<repository>
			<id>codemc-nms</id>
			<url>https://repo.codemc.io/repository/nms/</url>
		</repository>
	</repositories>
	
	<dependencies>
		<!-- Bukkit API -->
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>${bukkit.version}</version>
			<scope>provided</scope>
		</dependency>
        
        <!-- Hex Code -->
        <dependency>
            <groupId>com.github.sirblobman.colored.signs</groupId>
            <artifactId>hex</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
	</dependencies>
	
	<build>
		<finalName>${bukkit.plugin.name}-${bukkit.plugin.version}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.4</version>

				<configuration>
					<filters>
						<filter>
							<artifact>*</artifact>
							<excludes>
								<exclude>META-INF/*</exclude>
							</excludes>
						</filter>
					</filters>
				</configuration>

				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>