<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.github.sirblobman.colored.signs</groupId>
        <artifactId>parent</artifactId>
        <version>5.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>plugin</artifactId>
    <name>Colored Signs: Plugin</name>
    <description>The plugin module for Colored Signs.</description>

    <properties>
        <bukkit.plugin.name>ColoredSigns</bukkit.plugin.name>
        <bukkit.plugin.prefix>Colored Signs</bukkit.plugin.prefix>
        <bukkit.plugin.description>A plugin that enables color and formatting codes for signs.</bukkit.plugin.description>
        <bukkit.plugin.main>com.github.sirblobman.colored.signs.ColoredSignsPlugin</bukkit.plugin.main>
    </properties>

    <repositories>
        <!-- SirBlobman Private Repository -->
        <repository>
            <id>sirblobman-private</id>
            <url>https://nexus.sirblobman.xyz/repository/private/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Bukkit API -->
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>${bukkit.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Colored Signs Legacy -->
        <dependency>
            <groupId>com.github.sirblobman.colored.signs</groupId>
            <artifactId>legacy</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- Colored Signs Modern -->
        <dependency>
            <groupId>com.github.sirblobman.colored.signs</groupId>
            <artifactId>modern</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${bukkit.plugin.name}-${bukkit.plugin.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>

                <configuration>
                    <filters>
                        <filter>
                            <artifact>com.github.sirblobman.colored.signs:legacy</artifact>
                            <excludes>
                                <exclude>META-INF/**</exclude>
                            </excludes>
                        </filter>
                        <filter>
                            <artifact>com.github.sirblobman.colored.signs:modern</artifact>
                            <excludes>
                                <exclude>META-INF/**</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>

                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
